| 1973 || 412 || [[Sioux City, Iowa|Sioux City]] || [[Storm Lake, Iowa|Storm Lake]] || [[Fort Dodge, Iowa|Fort Dodge]] || [[Ames, Iowa|Ames]] || [[Des Moines, Iowa|Des Moines]] || [[Williamsburg, Iowa|Williamsburg]] || [[Davenport, Iowa|Davenport]]
|-
| 1974 || 422 || [[Council Bluffs, Iowa|Council Bluffs]] || [[Atlantic, Iowa|Atlantic]] || [[Guthrie Center, Iowa|Guthrie Center]] || [[Camp Dodge]] || [[Marshalltown, Iowa|Marshalltown]] || [[Waterloo, Iowa|Waterloo]] || [[Monticello, Iowa|Monticello]] || [[Dubuque, Iowa|Dubuque]]
|-
| 1975 || 450 || [[Hawarden, Iowa|Hawarden]] || [[Cherokee, Iowa|Cherokee]] || [[Lake View, Iowa|Lake View]] || [[Boone, Iowa|Boone]] || [[Newton, Iowa|Newton]] || [[Sigourney, Iowa|Sigourney]] || [[Mount Pleasant, Iowa|Mount Pleasant]] || [[Fort Madison, Iowa|Fort Madison]]
|-
| 1976 || 430 || [[Sidney, Iowa|Sidney]] || [[Red Oak, Iowa|Red Oak]] || [[Harlan, Iowa|Harlan]] || [[Jefferson, Iowa|Jefferson]] || [[Nevada, Iowa|Nevada]] || [[Grinnell, Iowa|Grinnell]] || [[Iowa City, Iowa|Iowa City]] || [[Muscatine, Iowa|Muscatine]]
|-
| 1977 || 400 || [[Onawa, Iowa|Onawa]] || [[Ida Grove, Iowa|Ida Grove]] || [[Laurens, Iowa|Laurens]] || [[Algona, Iowa|Algona]] || [[Clear Lake, Iowa|Clear Lake]] || [[New Hampton, Iowa|New Hampton]] || [[Decorah, Iowa|Decorah]] || [[Lansing, Iowa|Lansing]]
|-
| 1978 || 440 || [[Sioux City, Iowa|Sioux City]] || [[Storm Lake, Iowa|Storm Lake]] || [[Humboldt, Iowa|Humboldt]] || [[Iowa Falls, Iowa|Iowa Falls]] || [[Vinton, Iowa|Vinton]] || [[Mount Vernon, Iowa|Mount Vernon]] || [[Maquoketa, Iowa|Maquoketa]] || [[Clinton, Iowa|Clinton]]
|-
| 1979 || 480 || [[Rock Rapids, Iowa|Rock Rapids]] || [[Spencer, Iowa|Spencer]] || [[Rockwell City, Iowa|Rockwell City]] || [[Story City, Iowa|Story City]] || [[Tama, Iowa|Tama]]-[[Toledo, Iowa|Toledo]] || [[Fairfield, Iowa|Fairfield]] || [[Wapello, Iowa|Wapello]] || [[Burlington, Iowa|Burlington]]
|-
| 1980 || 468 || [[Glenwood, Iowa|Glenwood]] || [[Atlantic, Iowa|Atlantic]] || [[Carroll, Iowa|Carroll]] || [[Perry, Iowa|Perry]] || [[Webster City, Iowa|Webster City]] || [[Waverly, Iowa|Waverly]] || [[Elkader, Iowa|Elkader]] || [[Guttenberg, Iowa|Guttenberg]]
|-
| 1981 || 490 || [[Missouri Valley, Iowa|Missouri Valley]] || [[Mapleton, Iowa|Mapleton]] || [[Lake City, Iowa|Lake City]] || [[Greenfield, Iowa|Greenfield]] || [[Leon, Iowa|Leon]] || [[Centerville, Iowa|Centerville]] || [[Keosauqua, Iowa|Keosauqua]] || [[Keokuk, Iowa|Keokuk]]
|-
| 1982 || 523 || [[Akron, Iowa|Akron]] || [[Cherokee, Iowa|Cherokee]] || [[Estherville, Iowa|Estherville]] || [[Forest City, Iowa|Forest City]] || [[Charles City, Iowa|Charles City]] || [[Independence, Iowa|Independence]] || [[Tipton, Iowa|Tipton]] || [[Davenport, Iowa|Davenport]]
|-
| 1983 || 492 || [[Onawa, Iowa|Onawa]] || [[Harlan, Iowa|Harlan]] || [[Guthrie Center, Iowa|Guthrie Center]] || [[Ames, Iowa|Ames]] || [[Clarion, Iowa|Clarion]] || [[Grundy Center, Iowa|Grundy Center]] || [[Manchester, Iowa|Manchester]] || [[Dubuque, Iowa|Dubuque]]
|-
| 1984 || 474 || [[Glenwood, Iowa|Glenwood]] || [[Shenandoah, Iowa|Shenandoah]] || [[Creston, Iowa|Creston]] || [[Adel, Iowa|Adel]] || [[Pella, Iowa|Pella]] || [[Ottumwa, Iowa|Ottumwa]] || [[Mount Pleasant, Iowa|Mount Pleasant]] || [[Burlington, Iowa|Burlington]]
|-
| 1985 || 540 || [[Hawarden, Iowa|Hawarden]] || [[Sibley, Iowa|Sibley]] || [[Emmetsburg, Iowa|Emmetsburg]] || [[Humboldt, Iowa|Humboldt]] || [[Mason City, Iowa|Mason City]] || [[Waterloo, Iowa|Waterloo]] || [[Monticello, Iowa|Monticello]] || [[Clinton, Iowa|Clinton]]
|-
| 1986 || 479 || [[Council Bluffs, Iowa|Council Bluffs]] || [[Red Oak, Iowa|Red Oak]] || [[Audubon, Iowa|Audubon]] || [[Perry, Iowa|Perry]] || [[Eldora, Iowa|Eldora]] || [[Belle Plaine, Iowa|Belle Plaine]] || [[Washington, Iowa|Washington]] || [[Muscatine, Iowa|Muscatine]]
|-
| 1987 || 437 || [[Onawa, Iowa|Onawa]] || [[Denison, Iowa|Denison]] || [[Storm Lake, Iowa|Storm Lake]] || [[Fort Dodge, Iowa|Fort Dodge]] || [[Forest City, Iowa|Forest City]] || [[Osage, Iowa|Osage]] || [[West Union, Iowa|West Union]] || [[Guttenberg, Iowa|Guttenberg]]
|-
| 1988 || 433 || [[Sioux City, Iowa|Sioux City]] || [[Ida Grove, Iowa|Ida Grove]] || [[Carroll, Iowa|Carroll]] || [[Boone, Iowa|Boone]] || [[Des Moines, Iowa|Des Moines]] || [[Oskaloosa, Iowa|Oskaloosa]] || [[Fairfield, Iowa|Fairfield]] || [[Fort Madison, Iowa|Fort Madison]]
|-
| 1989 || 479 || [[Glenwood, Iowa|Glenwood]] || [[Clarinda, Iowa|Clarinda]] || [[Atlantic, Iowa|Atlantic]] || [[Jefferson, Iowa|Jefferson]] || [[Story City, Iowa|Story City]] || [[Cedar Falls, Iowa|Cedar Falls]] || [[Dyersville, Iowa|Dyersville]] || [[Bellevue, Iowa|Bellevue]]
|-
| 1990 || 495 || [[Sioux Center, Iowa|Sioux Center]] || [[Spencer, Iowa|Spencer]] || [[Algona, Iowa|Algona]] || [[Hampton, Iowa|Hampton]] || [[Oelwein, Iowa|Oelwein]] || [[Cedar Rapids, Iowa|Cedar Rapids]] || [[Washington, Iowa|Washington]] || [[Burlington, Iowa|Burlington]]
|-
| 1991 || 432 || [[Missouri Valley, Iowa|Missouri Valley]] || [[Atlantic, Iowa|Atlantic]] || [[Winterset, Iowa|Winterset]] || [[Knoxville, Iowa|Knoxville]] || [[Grinnell, Iowa|Grinnell]] || [[Amana, Iowa|Amana]] || [[Anamosa, Iowa|Anamosa]] || [[Bellevue, Iowa|Bellevue]]
|-
| 1992 || 494 || [[Glenwood, Iowa|Glenwood]] || [[Shenandoah, Iowa|Shenandoah]] || [[Bedford, Iowa|Bedford]] || [[Osceola, Iowa|Osceola]] || [[Des Moines, Iowa|Des Moines]] || [[Oskaloosa, Iowa|Oskaloosa]] || [[Mount Pleasant, Iowa|Mount Pleasant]] || [[Keokuk, Iowa|Keokuk]]
|-
| 1993 || 525 || [[Sioux City, Iowa|Sioux City]] || [[Sheldon, Iowa|Sheldon]] || [[Emmetsburg, Iowa|Emmetsburg]] || [[Clarion, Iowa|Clarion]] || [[Osage, Iowa|Osage]] || [[Decorah, Iowa|Decorah]] || [[Manchester, Iowa|Manchester]] || [[Dubuque, Iowa|Dubuque]]
|-
| 1994 || 511 || [[Council Bluffs, Iowa|Council Bluffs]] || [[Harlan, Iowa|Harlan]] || [[Carroll, Iowa|Carroll]] || [[Perry, Iowa|Perry]] || [[Marshalltown, Iowa|Marshalltown]] || [[Marion, Iowa|Marion]] || [[Maquoketa, Iowa|Maquoketa]] || [[Clinton, Iowa|Clinton]]
|-
| 1995 || 493 || [[Onawa, Iowa|Onawa]] || [[Lake View, Iowa|Lake View]] || [[Fort Dodge, Iowa|Fort Dodge]] || [[Iowa Falls, Iowa|Iowa Falls]] || [[Tama, Iowa|Tama]]-[[Toledo, Iowa|Toledo]] || [[Sigourney, Iowa|Sigourney]] || [[Coralville, Iowa|Coralville]] || [[Muscatine, Iowa|Muscatine]]
|-
| 1996 || 437 || [[Sioux Center, Iowa|Sioux Center]] || [[Sibley, Iowa|Sibley]] || [[Estherville, Iowa|Estherville]] || [[Lake Mills, Iowa|Lake Mills]] || [[Charles City, Iowa|Charles City]] || [[Cresco, Iowa|Cresco]] || [[Fayette, Iowa|Fayette]] || [[Guttenberg, Iowa|Guttenberg]]
|-
| 1997 || 464 || [[Missouri Valley, Iowa|Missouri Valley]] || [[Red Oak, Iowa|Red Oak]] || [[Creston, Iowa|Creston]] || [[Des Moines, Iowa|Des Moines]] || [[Chariton, Iowa|Chariton]] || [[Bloomfield, Iowa|Bloomfield]] || [[Fairfield, Iowa|Fairfield]] || [[Fort Madison, Iowa|Fort Madison]]
|-
| 1998 || 488 || [[Hawarden, Iowa|Hawarden]] || [[Cherokee, Iowa|Cherokee]] || [[Rockwell City, Iowa|Rockwell City]] || [[Boone, Iowa|Boone]] || [[Eldora, Iowa|Eldora]] || [[Cedar Falls, Iowa|Cedar Falls]] || [[Monticello, Iowa|Monticello]] || [[Sabula, Iowa|Sabula]]
|-
| 1999 || 487 || [[Rock Rapids, Iowa|Rock Rapids]] || [[Spencer, Iowa|Spencer]] || [[Algona, Iowa|Algona]] || [[Clear Lake, Iowa|Clear Lake]] || [[Waverly, Iowa|Waverly]] || [[Decorah, Iowa|Decorah]] || [[Manchester, Iowa|Manchester]] || [[Bellevue, Iowa|Bellevue]]
|-
| 2000 || 450 || [[Council Bluffs, Iowa|Council Bluffs]] || [[Harlan, Iowa|Harlan]] || [[Greenfield, Iowa|Greenfield]] || [[Ankeny, Iowa|Ankeny]] || [[Knoxville, Iowa|Knoxville]] || [[Ottumwa, Iowa|Ottumwa]] || [[Washington, Iowa|Washington]] || [[Burlington, Iowa|Burlington]]
|-
| 2001 || 506 || [[Sioux City, Iowa|Sioux City]] || [[Storm Lake, Iowa|Storm Lake]] || [[Denison, Iowa|Denison]] || [[Atlantic, Iowa|Atlantic]] || [[Perry, Iowa|Perry]] || [[Grinnell, Iowa|Grinnell]] || [[Coralville, Iowa|Coralville]] || [[Muscatine, Iowa|Muscatine]]
|-
| 2002 || 525 || [[Sioux Center, Iowa|Sioux Center]] || [[Cherokee, Iowa|Cherokee]] || [[Emmetsburg, Iowa|Emmetsburg]] || [[Forest City, Iowa|Forest City]] || [[Charles City, Iowa|Charles City]] || [[Oelwein, Iowa|Oelwein]] || [[Anamosa, Iowa|Anamosa]] || [[Bellevue, Iowa|Bellevue]]
|-
| 2003 || 495 || [[Glenwood, Iowa|Glenwood]] || [[Shenandoah, Iowa|Shenandoah]] || [[Bedford, Iowa|Bedford]] || [[Osceola, Iowa|Osceola]] || [[Oskaloosa, Iowa|Oskaloosa]] || [[Bloomfield, Iowa|Bloomfield]] || [[Mount Pleasant, Iowa|Mount Pleasant]] || [[Fort Madison, Iowa|Fort Madison]]
|-
| 2004 || 490 || [[Onawa, Iowa|Onawa]] || [[Lake View, Iowa|Lake View]] || [[Fort Dodge, Iowa|Fort Dodge]] || [[Iowa Falls, Iowa|Iowa Falls]] || [[Marshalltown, Iowa|Marshalltown]] || [[Hiawatha, Iowa|Hiawatha]] || [[Maquoketa, Iowa|Maquoketa]] || [[Clinton, Iowa|Clinton]]
|-
| 2005 || 485 || [[Le Mars, Iowa|Le Mars]] || [[Sheldon, Iowa|Sheldon]] || [[Estherville, Iowa|Estherville]] || [[Algona, Iowa|Algona]] || [[Northwood, Iowa|Northwood]] || [[Cresco, Iowa|Cresco]] || [[West Union, Iowa|West Union]] || [[Guttenberg, Iowa|Guttenberg]]
|-
| 2006 || 444 || [[Sergeant Bluff, Iowa|Sergeant Bluff]] || [[Ida Grove, Iowa|Ida Grove]] || [[Audubon, Iowa|Audubon]] || [[Waukee, Iowa|Waukee]] || [[Newton, Iowa|Newton]] || [[Marengo, Iowa|Marengo]] || [[Coralville, Iowa|Coralville]] || [[Muscatine, Iowa|Muscatine]]
|-
| 2007 || 479 || [[Rock Rapids, Iowa|Rock Rapids]] || [[Spencer, Iowa|Spencer]] || [[Humboldt, Iowa|Humboldt]] || [[Hampton, Iowa|Hampton]] || [[Cedar Falls, Iowa|Cedar Falls]] || [[Independence, Iowa|Independence]] || [[Dyersville, Iowa|Dyersville]] || [[Bellevue, Iowa|Bellevue]]
|-
| 2008 || 471 || [[Missouri Valley, Iowa|Missouri Valley]] || [[Harlan, Iowa|Harlan]] || [[Jefferson, Iowa|Jefferson]] || [[Ames, Iowa|Ames]] || [[Tama, Iowa|Tama]]-[[Toledo, Iowa|Toledo]] || [[North Liberty, Iowa|North Liberty]] || [[Tipton, Iowa|Tipton]] || [[LeClaire, Iowa|LeClaire]]
|-
| 2009 || 442 || [[Council Bluffs, Iowa|Council Bluffs]] || [[Red Oak, Iowa|Red Oak]] || [[Greenfield, Iowa|Greenfield]] || [[Indianola, Iowa|Indianola]] || [[Chariton, Iowa|Chariton]] || [[Ottumwa, Iowa|Ottumwa]] || [[Mt. Pleasant, Iowa|Mt. Pleasant]] || [[Burlington, Iowa|Burlington]]
|-
| 2010 || 450 || [[Sioux City, Iowa|Sioux City]] || [[Storm Lake, Iowa|Storm Lake]] || [[Algona, Iowa|Algona]] || [[Clear Lake, Iowa|Clear Lake]] || [[Charles City, Iowa|Charles City]] || [[Waterloo, Iowa|Waterloo]] || [[Manchester, Iowa|Manchester]] || [[Dubuque, Iowa|Dubuque]]
|-
| 2011 || 454 || [[Glenwood, Iowa|Glenwood]] || [[Atlantic, Iowa|Atlantic]] || [[Carroll, Iowa|Carroll]] || [[Boone, Iowa|Boone]] || [[Altoona, Iowa|Altoona]] || [[Grinnell, Iowa|Grinnell]] || [[Coralville, Iowa|Coralville]] || [[Davenport, Iowa|Davenport]]
|-
| 2012 || 471 || [[Sioux Center, Iowa|Sioux Center]] || [[Cherokee, Iowa|Cherokee]] || [[Lake View, Iowa|Lake View]] || [[Webster City, Iowa|Webster City]] || [[Marshalltown, Iowa|Marshalltown]] || [[Cedar Rapids, Iowa|Cedar Rapids]] || [[Anamosa, Iowa|Anamosa]] || [[Clinton, Iowa|Clinton]]
|-
| 2013 || 406.6 || [[Council Bluffs, Iowa|Council Bluffs]] || [[Harlan, Iowa|Harlan]] || [[Perry, Iowa|Perry]] || [[Des Moines, Iowa|Des Moines]] || [[Knoxville, Iowa|Knoxville]] || [[Oskaloosa, Iowa|Oskaloosa]] || [[Fairfield, Iowa|Fairfield]] || [[Fort Madison, Iowa|Fort Madison]]
|-
| 2014 || 418 || [[Rock Valley, Iowa|Rock Valley]] || [[Okoboji, Iowa|Okoboji]] || [[Emmetsburg, Iowa|Emmetsburg]] || [[Forest City, Iowa|Forest City]] || [[Mason City, Iowa|Mason City]] || [[Waverly, Iowa|Waverly]] || [[Independence, Iowa|Independence]] || [[Guttenberg, Iowa|Guttenberg]]
|-
| 2015 ||  462.2 || [[Sioux City, Iowa|Sioux City]] || [[Storm Lake, Iowa| Storm Lake]] || [[Fort Dodge, Iowa| Fort Dodge]] || [[Eldora, Iowa| Eldora]] || [[Cedar Falls, Iowa| Cedar Falls]] || [[Hiawatha, Iowa| Hiawatha]] || [[Coralville, Iowa| Coralville]] || [[Davenport, Iowa| Davenport]]

